<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="Signs/textures/sugar.dds"/>
  </Files>


  <Materials>
    <Material name="wasser" materialId="4">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sugar.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="sugarSign" translation="-15.0668 3.44678 -6.33091" rotation="90 0 -7.90081e-06" static="true" clipDistance="150" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
