<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="textures/trailerSignL1_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="innSign_mat" materialId="14" specularColor="0.247059 1 0.247059">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="signboock.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="PepsignL" translation="-0.640532 7.95722 16.7087" rotation="0 90 0" scale="11 17.5 1" clipDistance="200" nodeId="987" materialIds="14" receiveShadows="true"/>
    </Scene>
</i3D>
