<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="farmSiloSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="12" filename="$data/maps/textures/shared/metalGridGrating_diffuse.png"/>
        <File fileId="13" filename="$data/maps/textures/shared/metalGridGrating_normal.png"/>
        <File fileId="14" filename="$data/maps/textures/shared/metalGridGrating_specular.png"/>
        <File fileId="5" filename="$data/maps/textures/shared/sellingStationGeneric_ao.png"/>
        <File fileId="1" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.png"/>
        <File fileId="2" filename="$data/maps/textures/shared/sellingStationGeneric_normal.png"/>
        <File fileId="3" filename="$data/maps/textures/shared/sellingStationGeneric_specular.png"/>
        <File fileId="15" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
        <File fileId="16" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
        <File fileId="10" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
        <File fileId="11" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
        <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    </Files>
    <Materials>
        <Material name="metalGridGrating_mat" materialId="5">
            <Texture fileId="12"/>
            <Normalmap fileId="13"/>
            <Glossmap fileId="14"/>
        </Material>
        <Material name="wheatBottom_mat" materialId="9">
            <Texture fileId="10"/>
            <Normalmap fileId="11"/>
        </Material>
        <Material name="sellingStationGeneric_mat" materialId="8" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="mMaskMap" fileId="5"/>
        </Material>
        <Material name="warningStripes_mat" materialId="6" specularColor="0.494118 1 0.494118">
            <Texture fileId="15"/>
            <Normalmap fileId="16"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="station.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="sellingStationGeneric" translation="0 0 -6" static="true" clipDistance="400" nodeId="41" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="43" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="44" materialIds="6" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
