<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="2" filename="textures/donuts.dds"/>
        <File fileId="1" filename="textures/keret.dds"/>
    </Files>
    <Materials>
        <Material name="acmat_1" materialId="28">
            <Texture fileId="2"/>
        </Material>
        <Material name="acmat_0" materialId="51">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="sign.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="donuts" translation="-5.62872 2.36034 26.4287" rotation="-90 -86.2946 -180" scale="0.4 1 0.3" nodeId="599" materialIds="51,28"/>
    </Scene>
</i3D>
