<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="$data/maps/textures/american/buildingsArray_diffuse.png"/>
        <File fileId="2" filename="$data/maps/textures/american/buildingsArray_normal.png"/>
        <File fileId="3" filename="$data/maps/textures/american/buildingsArray_specular.png"/>
        <File fileId="5" filename="$data/maps/textures/american/sawmill02_specular.png"/>
        <File fileId="10" filename="$data/maps/textures/shared/customGradient36.png"/>
        <File fileId="6" filename="$data/maps/textures/shared/mapRust_diffuse.png"/>
        <File fileId="7" filename="$data/maps/textures/shared/mapRust_normal.png"/>
        <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    </Files>
    <Materials>
        <Material name="buildingsArrayDPGsm2_mat" materialId="110" customShaderId="4" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="mMaskMap" fileId="5"/>
            <Custommap name="mDirtDiffuse" fileId="6"/>
            <Custommap name="mDirtNormal" fileId="7"/>
            <Custommap name="mGradientMap" fileId="10"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="logs.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="logPileSmallR" translation="-11.5662 -0.0852509 -2.96877" scale="1.25 1.25 1.25" static="true" clipDistance="100" nodeId="39163" materialIds="110" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
