<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="textures/textures/textures/manure_diffuse.dds"/>
        <File fileId="2" filename="textures/textures/textures/manure_normal.dds"/>
        <File fileId="3" filename="textures/textures/textures/manure_specular.dds"/>
    </Files>
    <Materials>
        <Material name="KartoffelPlane" materialId="37">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="plane1.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Plane" translation="-6.579 -1.866 3.426" rotation="-1.39825e-05 90 -1.39784e-05" kinematic="true" nodeId="238" materialIds="37" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
