<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="nodes/textures/keret.dds"/>
        <File fileId="2" filename="nodes/textures/tabla1.dds"/>
    </Files>
    <Materials>
        <Material name="acmat_1" materialId="8">
            <Texture fileId="2"/>
        </Material>
        <Material name="acmat_0" materialId="37">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="afichewall.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Fal" translation="-12.5022 1.00178 -38.7602" rotation="-90 90 180" scale="0.55 1 0.45" nodeId="659" materialIds="37,8"/>
    </Scene>
</i3D>
