<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="building/textures/manuredock.dds"/>
    </Files>
    <Materials>
        <Material name="lambert219" materialId="108">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="watertube.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="polySurface1137" translation="6.51775 1.68846 12.0525" rotation="-8.12081e-09 -88.688 0.00838063" scale="1.5 1.5 1.5" clipDistance="100" nodeId="845" materialIds="108" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
