<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="10" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="11" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
    <File fileId="7" filename="cuerda.dds"/>
    <File fileId="8" filename="jamon.dds"/>
    <File fileId="6" filename="signs/textures/livestockMarketSign_normal.png"/>
    <File fileId="5" filename="signs/textures/smoked.png"/>
    <File fileId="2" filename="treeSaplingPallet_diffuse.dds"/>
    <File fileId="3" filename="treeSaplingPallet_normal.dds"/>
    <File fileId="4" filename="treeSaplingPallet_specular.dds"/>
  </Files>


  <Materials>
    <Material name="euroPallet01_mat" materialId="5">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="livestockMarketSign_mat" materialId="9">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="MaterialJamonCurado" materialId="7">
      <Texture fileId="8"/>
    </Material>
    <Material name="ac3dmat1" materialId="8">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Material #25" materialId="6">
      <Texture fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="smokedhampalett.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet_smokedham" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="tensionBeltNode" translation="0 0.722266 0" visibility="false" clipDistance="100" nodeId="33" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="fillBags" translation="0 0.022 0.00211129" scale="0.9 0.9 0.83" nodeId="34">
        <Shape shapeId="4" name="box" translation="-0.0108856 -0.048 0" scale="1.1 1 1.2" nodeId="35" materialIds="8" castsShadows="true" receiveShadows="true" distanceBlending="false">
          <Shape shapeId="5" name="livestockMarketSign" translation="-0.00844555 0.575 0.396883" rotation="-4.53539e-09 -0.125091 -4.45116e-11" scale="0.17 0.25 1" clipDistance="400" nodeId="36" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="livestockMarketSign" translation="-0.00844555 0.575 -0.398207" rotation="180 0 -180" scale="0.17 0.25 1" clipDistance="400" nodeId="37" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="livestockMarketSign" translation="0.647574 0.575004 0.00246493" rotation="-0.000345256 90 0" scale="0.11 0.25 1" clipDistance="400" nodeId="38" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="livestockMarketSign" translation="-0.649219 0.574994 0.00501562" rotation="-180 -90 -180" scale="0.11 0.25 1" clipDistance="400" nodeId="39" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="jamon" translation="-0.0887842 0.428 0.0618905" rotation="180 2.12642 180" nodeId="40">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="41" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="42" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="0.35147 0.428182 0.0297119" rotation="180 0 180" nodeId="43">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="44" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="45" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="0.772658 0.428182 0.0480062" rotation="180 0 180" nodeId="46">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="47" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="48" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="0.114098 0.428176 -0.0369781" rotation="-1.66051e-13 0 0.000497219" nodeId="49">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="50" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="-0.317319 0.428173 -0.0369781" rotation="-1.66051e-13 0 0.000497219" nodeId="52">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="53" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="54" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="-0.777736 0.428169 -0.0369781" rotation="-1.66051e-13 0 0.000497219" nodeId="55">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="56" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="57" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="0.217174 0.428505 0.351747" rotation="1.75536e-09 90 0.01934" nodeId="58">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="59" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="60" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="-0.0786463 0.428405 0.351747" rotation="1.75536e-09 90 0.01934" nodeId="61">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="62" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="63" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="-0.223972 0.438953 -0.35519" rotation="-5.60277e-17 -90 1.34949" nodeId="64">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="65" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="66" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="-0.680386 0.428202 0.351747" rotation="1.75536e-09 90 0.01934" nodeId="67">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="68" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="69" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="-0.391765 0.428 0.351747" rotation="0 90 0.01934" nodeId="70">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="71" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="72" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="4" name="box" translation="-0.0108856 0.513 0" scale="1.1 1 1.2" nodeId="73" materialIds="8" castsShadows="true" receiveShadows="true" distanceBlending="false">
          <Shape shapeId="5" name="livestockMarketSign" translation="-0.00844555 0.575 0.396883" rotation="-4.53539e-09 -0.125091 -4.45116e-11" scale="0.17 0.25 1" clipDistance="400" nodeId="74" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="livestockMarketSign" translation="-0.00844555 0.575 -0.398207" rotation="180 0 -180" scale="0.17 0.25 1" clipDistance="400" nodeId="75" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="livestockMarketSign" translation="0.647574 0.575004 0.00246493" rotation="-0.000345256 90 0" scale="0.11 0.25 1" clipDistance="400" nodeId="76" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="livestockMarketSign" translation="-0.649219 0.574994 0.00501562" rotation="-180 -90 -180" scale="0.11 0.25 1" clipDistance="400" nodeId="77" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="box" translation="-0.0108856 1.04675 0" scale="1.1 1 1.2" nodeId="78" materialIds="8" castsShadows="true" receiveShadows="true" distanceBlending="false">
          <Shape shapeId="5" name="livestockMarketSign" translation="-0.00844555 0.575 0.396883" rotation="-4.53539e-09 -0.125091 -4.45116e-11" scale="0.17 0.25 1" clipDistance="400" nodeId="79" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="livestockMarketSign" translation="-0.00844555 0.575 -0.398207" rotation="180 0 -180" scale="0.17 0.25 1" clipDistance="400" nodeId="80" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="livestockMarketSign" translation="0.647574 0.575004 0.00246493" rotation="-0.000345256 90 0" scale="0.11 0.25 1" clipDistance="400" nodeId="81" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="livestockMarketSign" translation="-0.649219 0.574994 0.00501562" rotation="-180 -90 -180" scale="0.11 0.25 1" clipDistance="400" nodeId="82" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="jamon" translation="0.239324 1.648 0.823749" rotation="180 19.1437 -179.981" nodeId="83">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="84" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="85" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="-0.680386 1.648 0.351747" rotation="1.75536e-09 90 0.01934" nodeId="86">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="87" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="88" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="-0.223972 1.648 -0.35519" rotation="-5.60277e-17 -90 1.34949" nodeId="89">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="90" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="91" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="-0.0786463 1.648 0.351747" rotation="1.75536e-09 90 0.01934" nodeId="92">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="93" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="94" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="0.217174 1.648 0.351747" rotation="1.75536e-09 90 0.01934" nodeId="95">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="96" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="97" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="-0.777736 1.648 -0.0369781" rotation="-1.66051e-13 0 0.000497219" nodeId="98">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="99" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="100" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="-0.0887842 1.648 0.0618905" rotation="180 2.12642 180" nodeId="101">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="102" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="103" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="0.35147 1.648 0.0297119" rotation="180 0 180" nodeId="104">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="105" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="106" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="0.772658 1.648 0.0480062" rotation="180 0 180" nodeId="107">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="108" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="109" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="jamon" translation="0.114098 1.648 -0.0369781" rotation="-1.66051e-13 0 0.000497219" nodeId="110">
          <Shape shapeId="6" name="Torus001" translation="0.74941 1.68758 0.749441" clipDistance="15" nodeId="111" materialIds="6"/>
          <Shape shapeId="7" name="pata" translation="0.732842 0.0463646 0.0202566" rotation="1.71244e-08 -89.8042 -1.51027e-08" clipDistance="50" nodeId="112" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="8" name="dischargeTrigger" translation="1.42109e-16 0.759947 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="113" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="apfelPalletVis" clipDistance="300" nodeId="114" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="10" name="tensionBeltShape" visibility="false" clipDistance="10" nodeId="115" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="collisions" translation="0 0.0173614 0" nodeId="116">
        <Shape shapeId="11" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="117" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="colPart01" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="118" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="colPart02" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="119" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="colPart03" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="120" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="colPart04" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="121" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="16" name="colPart05" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="122" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="17" name="colPart06" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="123" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="18" name="colPart07" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="124" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="19" name="colPart08" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="125" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="20" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="126" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="31">
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="smokedham"/>
      <Attribute name="meshNodes" type="string" value="0 0|6"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
