<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="ciderBuilding/keret.dds"/>
        <File fileId="2" filename="ciderBuilding/tabla1.dds"/>
    </Files>
    <Materials>
        <Material name="acmat_1" materialId="13">
            <Texture fileId="2"/>
        </Material>
        <Material name="acmat_0" materialId="22">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="pallet.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Fal" translation="-14.525 3.97611 -5.41678" rotation="90 0 -9.07724e-06" scale="0.9 1.0846 0.25" nodeId="259" materialIds="22,13"/>
    </Scene>
</i3D>
