<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="10" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="11" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
    <File fileId="3" filename="textures/barrels_diffuse.dds"/>
    <File fileId="4" filename="textures/barrels_normal.dds"/>
    <File fileId="5" filename="textures/barrels_specular.dds"/>
    <File fileId="6" filename="textures/liquidManure_diffuse.png"/>
    <File fileId="7" filename="textures/liquidManure_normal.png"/>
    <File fileId="8" filename="textures/liquidManure_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="liquidManure_mat" materialId="8">
      <Texture fileId="6"/>
      <Normalmap fileId="7" bumpDepth="10"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
    <Material name="ac3dmat1" materialId="7">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="4">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="butterpalett.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet_butter" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="31" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="tensionBeltNode" translation="0 0.722266 0" visibility="false" clipDistance="100" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="fillBags" translation="0 0.022 0.00211129" scale="0.9 0.9 0.83" nodeId="33">
        <Shape shapeId="4" name="fillableBarrel" translation="-0.577525 0.207438 -0.343247" scale="1 1 1.1" clipDistance="300" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="5" name="barrel" translation="0 0.0144993 0" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false">
            <Shape shapeId="6" name="liquidManure" translation="0.00026044 0.702565 0.00383578" scale="0.025 12 0.025" nodeId="36" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="4" name="fillableBarrel" translation="-0.577525 0.207438 0.284026" scale="1 1 1.1" clipDistance="300" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="5" name="barrel" translation="0 0.0144993 0" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false">
            <Shape shapeId="6" name="liquidManure" translation="0.00026044 0.688075 0.00383578" scale="0.025 12 0.025" nodeId="39" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="4" name="fillableBarrel" translation="0.0161414 0.207438 0.284026" scale="1 1 1.1" clipDistance="300" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="5" name="barrel" translation="0 0.0144993 0" nodeId="41" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false">
            <Shape shapeId="6" name="liquidManure" translation="0.00026044 0.681059 0.00383578" scale="0.025 12 0.025" nodeId="42" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="4" name="fillableBarrel" translation="7.15218e-05 0.207438 -0.343247" scale="1 1 1.1" clipDistance="300" nodeId="43" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="5" name="barrel" translation="0 0.0144993 0" nodeId="44" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false">
            <Shape shapeId="6" name="liquidManure" translation="0.00026044 0.682132 0.00383578" scale="0.025 12 0.025" nodeId="45" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="4" name="fillableBarrel" translation="0.564 0.207438 -0.343247" scale="1 1 1.1" clipDistance="300" nodeId="46" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="5" name="barrel" translation="0 0.0144993 0" nodeId="47" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false">
            <Shape shapeId="6" name="liquidManure" translation="0.00026044 0.68166 0.00383578" scale="0.025 12 0.025" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="4" name="fillableBarrel" translation="0.564 0.216719 0.284026" scale="1 1 1.1" clipDistance="300" nodeId="49" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="5" name="barrel" translation="0 0.0144993 0" nodeId="50" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false">
            <Shape shapeId="6" name="liquidManure" translation="0.00026044 0.678289 0.00383578" scale="0.025 12 0.025" nodeId="51" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="7" name="deckel" translation="-0.579524 0.935476 -0.344912" scale="1.32 1 1.35" nodeId="52" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <Shape shapeId="7" name="deckel" translation="0.00462117 0.935476 -0.344912" scale="1.32 1 1.35" nodeId="53" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <Shape shapeId="7" name="deckel" translation="0.56274 0.935476 -0.344912" scale="1.32 1 1.35" nodeId="54" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <Shape shapeId="7" name="deckel" translation="0.562112 0.935476 0.285421" scale="1.32 1 1.35" nodeId="55" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <Shape shapeId="7" name="deckel" translation="0.0229346 0.935476 0.285421" scale="1.32 1 1.35" nodeId="56" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <Shape shapeId="7" name="deckel" translation="-0.575381 0.935476 0.285421" scale="1.32 1 1.35" nodeId="57" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      </TransformGroup>
      <Shape shapeId="8" name="dischargeTrigger" translation="1.42109e-16 0.759947 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="58" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="apfelPalletVis" clipDistance="300" nodeId="59" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="10" name="tensionBeltShape" visibility="false" clipDistance="10" nodeId="60" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="collisions" translation="0 0.0173614 0" nodeId="61">
        <Shape shapeId="11" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="62" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="colPart01" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="63" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="colPart02" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="colPart03" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="65" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="colPart04" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="66" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="16" name="colPart05" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="67" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="17" name="colPart06" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="68" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="18" name="colPart07" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="69" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="19" name="colPart08" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="70" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="20" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="71" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="30">
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="butter"/>
      <Attribute name="meshNodes" type="string" value="0 0|6"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
