<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/objects/pallets/woolPallet/woolPallet_diffuse.png"/>
    <File fileId="6" filename="$data/objects/pallets/woolPallet/woolPallet_normal.png"/>
    <File fileId="7" filename="$data/objects/pallets/woolPallet/woolPallet_specular.png"/>
    <File fileId="2" filename="cheese_diffuse.dds"/>
    <File fileId="3" filename="cheese_normal.dds"/>
  </Files>


  <Materials>
    <Material name="woolPallet_mat" materialId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="cheeseMat" materialId="63" specularColor="0.258824 1 0.337255">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cheesepalett.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet_cheese" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="tensionBeltNode" translation="0 0.722266 0" visibility="false" clipDistance="100" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="fillBags" translation="0 -0.00342231 0" scale="1 1.2 1" nodeId="28">
        <Shape shapeId="4" name="cheeseMatured" translation="-0.487454 0.207113 0.239432" scale="0.8 0.5 0.8" nodeId="66" materialIds="63" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="cheeseMatured" translation="0.608021 -0.000128805 -0.00319835" nodeId="67" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.00319835" nodeId="68" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.573921" nodeId="69" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="0.581955 -0.000128805 -0.573921" nodeId="70" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="-0.00674395 -0.000128805 -0.573921" nodeId="71" materialIds="63" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="cheeseMatured" translation="-0.487454 0.318861 0.239432" scale="0.8 0.5 0.8" nodeId="90" materialIds="63" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="cheeseMatured" translation="0.608021 -0.000128805 -0.00319835" nodeId="91" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.00319835" nodeId="92" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.573921" nodeId="93" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="0.581955 -0.000128805 -0.573921" nodeId="94" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="-0.00674395 -0.000128805 -0.573921" nodeId="95" materialIds="63" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="cheeseMatured" translation="-0.487454 0.427859 0.239432" scale="0.8 0.5 0.8" nodeId="96" materialIds="63" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="cheeseMatured" translation="0.608021 -0.000128805 -0.00319835" nodeId="97" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.00319835" nodeId="98" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.573921" nodeId="99" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="0.581955 -0.000128805 -0.573921" nodeId="100" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="-0.00674395 -0.000128805 -0.573921" nodeId="101" materialIds="63" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="cheeseMatured" translation="-0.487454 0.54017 0.239432" scale="0.8 0.5 0.8" nodeId="102" materialIds="63" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="cheeseMatured" translation="0.608021 -0.000128805 -0.00319835" nodeId="103" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.00319835" nodeId="104" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.573921" nodeId="105" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="0.581955 -0.000128805 -0.573921" nodeId="106" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="-0.00674395 -0.000128805 -0.573921" nodeId="107" materialIds="63" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="cheeseMatured" translation="-0.487454 0.654478 0.239432" scale="0.8 0.5 0.8" nodeId="108" materialIds="63" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="cheeseMatured" translation="0.608021 -0.000128805 -0.00319835" nodeId="109" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.00319835" nodeId="110" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.573921" nodeId="111" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="0.581955 -0.000128805 -0.573921" nodeId="112" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="-0.00674395 -0.000128805 -0.573921" nodeId="113" materialIds="63" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="cheeseMatured" translation="-0.487454 0.767011 0.239432" scale="0.8 0.5 0.8" nodeId="114" materialIds="63" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="cheeseMatured" translation="0.608021 -0.000128805 -0.00319835" nodeId="115" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.00319835" nodeId="116" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.573921" nodeId="117" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="0.581955 -0.000128805 -0.573921" nodeId="118" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="-0.00674395 -0.000128805 -0.573921" nodeId="119" materialIds="63" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="cheeseMatured" translation="-0.487454 0.877796 0.239432" scale="0.8 0.5 0.8" nodeId="120" materialIds="63" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="cheeseMatured" translation="0.608021 -0.000128805 -0.00319835" nodeId="121" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.00319835" nodeId="122" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.573921" nodeId="123" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="0.581955 -0.000128805 -0.573921" nodeId="124" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="-0.00674395 -0.000128805 -0.573921" nodeId="125" materialIds="63" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="cheeseMatured" translation="-0.487454 0.991555 0.239432" scale="0.8 0.5 0.8" nodeId="126" materialIds="63" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="cheeseMatured" translation="0.608021 -0.000128805 -0.00319835" nodeId="127" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.00319835" nodeId="128" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.573921" nodeId="129" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="0.581955 -0.000128805 -0.573921" nodeId="130" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="-0.00674395 -0.000128805 -0.573921" nodeId="131" materialIds="63" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="cheeseMatured" translation="-0.487454 1.10825 0.239432" scale="0.8 0.5 0.8" nodeId="132" materialIds="63" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="cheeseMatured" translation="0.608021 -0.000128805 -0.00319835" nodeId="133" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.00319835" nodeId="134" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="1.19082 -0.000128805 -0.573921" nodeId="135" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="0.581955 -0.000128805 -0.573921" nodeId="136" materialIds="63" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cheeseMatured" translation="-0.00674395 -0.000128805 -0.573921" nodeId="137" materialIds="63" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <Shape shapeId="5" name="dischargeTrigger" translation="1.42109e-16 0.759947 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="47" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="6" name="woolPallet_vis" clipDistance="300" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="7" name="tensionBeltShape" translation="0 0.5 0" visibility="false" clipDistance="10" nodeId="49" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="collisions" nodeId="50">
        <Shape shapeId="8" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="51" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="colPart01" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="52" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="colPart02" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="53" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="colPart03" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="54" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="colPart04" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="55" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="colPart05" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="56" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="colPart06" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="57" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="colPart07" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="58" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="16" name="colPart08" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="59" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="17" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="60" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="25">
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="cheese"/>
      <Attribute name="meshNodes" type="string" value="0 0|6"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
