<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/objects/pallets/woolPallet/woolPallet_diffuse.png"/>
    <File fileId="4" filename="$data/objects/pallets/woolPallet/woolPallet_normal.png"/>
    <File fileId="5" filename="$data/objects/pallets/woolPallet/woolPallet_specular.png"/>
    <File fileId="2" filename="gif01.dds"/>
  </Files>


  <Materials>
    <Material name="woolPallet_mat" materialId="7">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="___Default" materialId="86">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="beerpalett.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet_beer" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="tensionBeltNode" translation="0 0.722266 0" visibility="false" clipDistance="100" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="fillBags" translation="0 0.0220372 0.00211129" scale="0.9 0.9 0.83" nodeId="89">
        <Shape shapeId="4" name="BeerKeg" translation="-0.53 0.25 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="90" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.53 0.25 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="91" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.53 0.25 -0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="92" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.53 0.25 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="93" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.0253562 0.25 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="94" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="-0.53 0.25 -0.41" scale="0.9 0.9 0.9" clipDistance="100" nodeId="95" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.0247048 0.25 -0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="96" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="-0.530383 0.25 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="97" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.025 0.250458 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="98" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="-0.53 0.78 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="99" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.53 0.780299 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="100" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.53 0.78 -0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="101" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.53 0.780025 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="102" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.0253562 0.78 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="103" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="-0.53 0.78 -0.41" scale="0.9 0.9 0.9" clipDistance="100" nodeId="104" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.0247048 0.78 -0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="105" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="-0.530383 0.78 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="106" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.025 0.779 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="107" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.025 1.3 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="108" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="-0.53 1.30001 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="109" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.0253562 1.3 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="110" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.53 1.3 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="111" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.0247048 1.3 -0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="112" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="-0.530383 1.3 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="113" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.53 1.3 -0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="114" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="0.53 1.3 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="115" materialIds="86" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="BeerKeg" translation="-0.53 1.3 -0.41" scale="0.9 0.9 0.9" clipDistance="100" nodeId="116" materialIds="86" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="5" name="dischargeTrigger" translation="1.42109e-16 0.759947 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="70" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="6" name="woolPallet_vis" clipDistance="300" nodeId="71" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="7" name="tensionBeltShape" translation="0 0.5 0" visibility="false" clipDistance="10" nodeId="72" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="collisions" nodeId="73">
        <Shape shapeId="8" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="74" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="colPart01" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="75" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="colPart02" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="76" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="colPart03" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="colPart04" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="78" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="colPart05" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="79" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="colPart06" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="80" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="colPart07" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="81" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="16" name="colPart08" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="82" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="17" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="83" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="26">
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="beer"/>
      <Attribute name="meshNodes" type="string" value="0 0|6"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
