<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="$data/maps/textures/american/buildingsArray_diffuse.png"/>
        <File fileId="2" filename="$data/maps/textures/american/buildingsArray_normal.png"/>
        <File fileId="3" filename="$data/maps/textures/american/buildingsArray_specular.png"/>
        <File fileId="10" filename="$data/maps/textures/shared/customGradient44.png"/>
        <File fileId="5" filename="$data/maps/textures/shared/default_specular.png"/>
        <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    </Files>
    <Materials>
        <Material name="buildingsArray_mat" materialId="317" customShaderId="4" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="mMaskMap" fileId="5"/>
            <Custommap name="mGradientMap" fileId="10"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="concrete02.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="concreteBorder02" translation="30.5002 7.62939e-06 -18" rotation="5.97115e-13 -90 0" scale="1 8 8" static="true" clipDistance="300" nodeId="28337" materialIds="317" castsShadows="true" receiveShadows="true"/>
    </Scene>
</i3D>
