<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="6" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="7" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
    <File fileId="2" filename="Games/Farming Simulator 19/data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="Games/Farming Simulator 19/data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="4" filename="Games/Farming Simulator 19/data/maps/textures/european/props/euroPallet01_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="euroPallet01_mat" materialId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="88">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="emptyPallets.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet_emptyPallets" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="28" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="29" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="tensionBeltNode" translation="0 0.722266 0" visibility="false" clipDistance="100" nodeId="30" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="fillBags" nodeId="91">
        <Shape shapeId="4" name="bag1" translation="0 0.184212 0" clipDistance="300" nodeId="92" materialIds="88" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="bag1" translation="0 0.184212 0" clipDistance="300" nodeId="93" materialIds="88" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="bag1" translation="0 0.184212 0" clipDistance="300" nodeId="94" materialIds="88" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="4" name="bag2" translation="0 0.737449 0" clipDistance="300" nodeId="95" materialIds="88" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="bag1" translation="0 0.184212 0" clipDistance="300" nodeId="96" materialIds="88" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="bag1" translation="0 0.184212 0" clipDistance="300" nodeId="97" materialIds="88" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="4" name="bag3" translation="0 1.2874 0" clipDistance="300" nodeId="98" materialIds="88" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="bag1" translation="0 0.184212 0" clipDistance="300" nodeId="99" materialIds="88" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="bag1" translation="0 0.184212 0" clipDistance="300" nodeId="100" materialIds="88" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="bag1" translation="0 0.184212 0" clipDistance="300" nodeId="101" materialIds="88" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
        </Shape>
      </TransformGroup>
      <Shape shapeId="5" name="dischargeTrigger" translation="1.42109e-16 0.759947 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="72" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="6" name="apfelPalletVis" clipDistance="300" nodeId="73" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="7" name="tensionBeltShape" visibility="false" clipDistance="10" nodeId="74" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="collisions" translation="0 0.0173614 0" nodeId="75">
        <Shape shapeId="8" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="76" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="colPart01" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="77" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="colPart02" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="78" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="colPart03" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="79" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="colPart04" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="80" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="colPart05" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="81" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="colPart06" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="82" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="colPart07" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="83" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="16" name="colPart08" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="84" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="17" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="85" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="28">
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="emptyPallets"/>
      <Attribute name="meshNodes" type="string" value="0 0|6"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
