<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="4" filename="texture/decal_2.dds"/>
    <File fileId="6" filename="texture/etiketka.dds"/>
    <File fileId="2" filename="textures/planen/leer.dds"/>
    <File fileId="3" filename="textures/planen/paper.dds"/>
    <File fileId="7" filename="wooden.dds"/>
  </Files>


  <Materials>
    <Material name="euroPallet01_mat" materialId="5">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="blinn1" materialId="6" specularColor="0.494118 1 0.494118">
      <Texture fileId="6"/>
    </Material>
    <Material name="blinn1" materialId="8" specularColor="0.494118 1 0.494118">
      <Texture fileId="4"/>
    </Material>
    <Material name="lambert7" materialId="70">
      <Texture fileId="2"/>
    </Material>
    <Material name="lambert8" materialId="69">
      <Texture fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="paperpalett.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet_paper" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="tensionBeltNode" translation="0 0.722266 0" visibility="false" clipDistance="100" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="fillBags" translation="-0.0165031 0 0.00723542" scale="1 0.9 0.84" nodeId="73">
        <Shape shapeId="4" name="weinkarton" translation="-0.63146 0.158447 -0.048" rotation="-4.72652e-13 180 -5.22009e-05" scale="1.9 2 1.9" clipDistance="200" nodeId="74" materialIds="70,69" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="weinkarton" translation="0.114259 0.158446 -0.048" rotation="-4.72652e-13 180 -5.22009e-05" scale="1.9 2 1.9" clipDistance="200" nodeId="75" materialIds="70,69" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="weinkarton" translation="0.637365 0.158445 0.048" rotation="-4.72652e-13 0 -5.22009e-05" scale="1.9 2 1.9" clipDistance="200" nodeId="76" materialIds="70,69" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="weinkarton" translation="-0.105512 0.158446 0.048" rotation="-4.72652e-13 0 -5.22009e-05" scale="1.9 2 1.9" clipDistance="200" nodeId="77" materialIds="70,69" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="weinkarton" translation="-0.105512 0.743435 0.048" rotation="-4.72652e-13 0 -5.22009e-05" scale="1.9 2 1.9" clipDistance="200" nodeId="78" materialIds="70,69" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="weinkarton" translation="0.638634 0.743435 0.048" rotation="-4.72652e-13 0 -5.22009e-05" scale="1.9 2 1.9" clipDistance="200" nodeId="79" materialIds="70,69" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="weinkarton" translation="-0.63146 0.756347 -0.048" rotation="-4.72652e-13 180 -5.22009e-05" scale="1.9 2 1.9" clipDistance="200" nodeId="80" materialIds="70,69" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="weinkarton" translation="0.115098 0.756347 -0.048" rotation="-4.72652e-13 180 -5.22009e-05" scale="1.9 2 1.9" clipDistance="200" nodeId="81" materialIds="70,69" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="weinkarton" translation="0.638634 1.34082 0.048" rotation="-4.72652e-13 0 -5.22009e-05" scale="1.9 2 1.9" clipDistance="200" nodeId="82" materialIds="70,69" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="weinkarton" translation="-0.114256 1.34082 0.048" rotation="-4.72652e-13 0 -5.22009e-05" scale="1.9 2 1.9" clipDistance="200" nodeId="83" materialIds="70,69" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="weinkarton" translation="0.115099 1.34981 -0.048" rotation="-4.72652e-13 180 -5.22009e-05" scale="1.9 2 1.9" clipDistance="200" nodeId="84" materialIds="70,69" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="weinkarton" translation="-0.623419 1.34981 -0.048" rotation="-4.72652e-13 180 -5.22009e-05" scale="1.9 2 1.9" clipDistance="200" nodeId="85" materialIds="70,69" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="transform" translation="1.35644 1.25418 -1.17712" scale="2.85 0.4 2.2" nodeId="42">
          <Shape shapeId="5" name="decal_1" translation="-0.210495 -0.478 0.5358" rotation="-90 -90 5.54379e-06" scale="0.0573825 1 5.159" clipDistance="200" nodeId="43" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="decal_1" translation="-0.475225 -0.30958 0.26604" rotation="-90 -0 0" scale="0.0565709 1 4.83008" clipDistance="200" nodeId="44" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="decal_1" translation="-0.745122 -0.223989 0.535589" rotation="90 90 -180" scale="0.0613493 1 4.6507" clipDistance="200" nodeId="45" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="decal_1" translation="-0.476434 2.03384 0.535934" rotation="0 90 0" scale="0.0576704 1 0.548548" clipDistance="200" nodeId="46" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="decal_1" translation="-0.47437 2.02731 0.540275" rotation="180 0 180" scale="0.0593079 1 0.548916" clipDistance="200" nodeId="47" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="decal_1" translation="-0.477006 -0.335386 0.805578" rotation="90 -0 0" scale="0.0614274 1 4.84704" clipDistance="200" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="decal_1" translation="-0.689571 1.10218 0.265864" rotation="-90 0 180" scale="0.0614428 1 0.604" clipDistance="200" nodeId="49" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="decal_1" translation="-0.744547 1.45937 0.753877" rotation="-90 -90 180" scale="0.0614428 1 0.604311" clipDistance="200" nodeId="50" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="decal_1" translation="-0.263689 1.05364 0.806186" rotation="-90 -180 180" scale="0.0614428 1 0.604311" clipDistance="200" nodeId="51" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="decal_1" translation="-0.209585 1.29473 0.330184" rotation="-90 -270 180" scale="0.0614428 1 0.604311" clipDistance="200" nodeId="52" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="6" name="dischargeTrigger" translation="1.42109e-16 0.759947 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="53" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="7" name="WhiskeyPalletVis" clipDistance="300" nodeId="54" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="8" name="tensionBeltShape" visibility="false" clipDistance="10" nodeId="55" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="collisions" nodeId="56">
        <Shape shapeId="9" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="57" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="colPart01" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="58" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="colPart02" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="59" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="colPart03" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="colPart04" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="61" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="colPart05" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="colPart06" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="16" name="colPart07" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="64" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="17" name="colPart08" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="65" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="18" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="28">
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="paper"/>
      <Attribute name="meshNodes" type="string" value="0 0|6"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
