<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="fire.dds"/>
    <File fileId="2" filename="particleSystemShader.xml"/>
  </Files>


  <Materials>
    <Material name="fireParticleSystem_mat" materialId="4" alphaBlending="true" customShaderId="2">
      <Emissivemap fileId="1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="5" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fireParticleSystem.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="fireParticleSystem_emitter1Ref" dynamicId="1" type="sprite" rate="0.05" lifespan="1000" maxCount="120" speed="0" speedRandom="0" tangentSpeed="0.021505" normalSpeed="0.13978" spriteScaleX="0.5" spriteScaleY="0.5" spriteScaleXGain="0.001" spriteScaleYGain="0.001" blendFactor="0.5" blendInFactor="0.4" blendOutFactor="0.5" randomInitRotation="true" deltaRotateMin="-0.00628319" deltaRotateMax="0.00628316" textureAtlasSizeX="8">
      <Gravity force="0 0.5 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="12" name="fireParticleSystem_emitter1" clipDistance="150" nodeId="11" materialIds="4" distanceBlending="false">
      <Shape shapeId="2" name="fireParticleSystemAreaShape" nodeId="12" materialIds="5"/>
    </Dynamic>
  </Scene>

</i3D>
