<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/objects/pallets/woolPallet/woolPallet_diffuse.png"/>
    <File fileId="5" filename="$data/objects/pallets/woolPallet/woolPallet_normal.png"/>
    <File fileId="6" filename="$data/objects/pallets/woolPallet/woolPallet_specular.png"/>
    <File fileId="2" filename="lotok_h1.dds"/>
    <File fileId="3" filename="lotok_h2.dds"/>
  </Files>


  <Materials>
    <Material name="02 - Default" materialId="52">
      <Texture fileId="2"/>
    </Material>
    <Material name="01 - Default" materialId="51">
      <Texture fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="woolPallet_mat" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="breadpalett.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet_bread" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="tensionBeltNode" translation="0 0.722266 0" visibility="false" clipDistance="100" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="fillBags" translation="0 0.09 0" nodeId="55">
        <Shape shapeId="4" name="lotokB" translation="0.275 0.163 0" clipDistance="50" nodeId="56" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 0.163 0" clipDistance="50" nodeId="57" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 0.233 0" clipDistance="50" nodeId="58" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 0.233 0" clipDistance="50" nodeId="59" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 0.303 0" clipDistance="50" nodeId="60" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 0.303 0" clipDistance="50" nodeId="61" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 0.373 0" clipDistance="50" nodeId="62" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 0.373 0" clipDistance="50" nodeId="63" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 0.443 0" clipDistance="50" nodeId="64" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 0.443 0" clipDistance="50" nodeId="65" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 0.513 0" clipDistance="50" nodeId="66" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 0.513 0" clipDistance="50" nodeId="67" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 0.583 0" clipDistance="50" nodeId="68" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 0.583 0" clipDistance="50" nodeId="69" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 0.653 0" clipDistance="50" nodeId="70" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 0.653 0" clipDistance="50" nodeId="71" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 0.723 0" clipDistance="50" nodeId="72" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 0.723 0" clipDistance="50" nodeId="73" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 0.793 0" clipDistance="50" nodeId="74" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 0.793 0" clipDistance="50" nodeId="75" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 0.863 0" clipDistance="50" nodeId="76" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 0.863 0" clipDistance="50" nodeId="77" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 0.933 0" clipDistance="50" nodeId="78" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 0.933 0" clipDistance="50" nodeId="79" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 1.003 0" clipDistance="50" nodeId="80" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 1.003 0" clipDistance="50" nodeId="81" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 1.073 0" clipDistance="50" nodeId="82" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 1.073 0" clipDistance="50" nodeId="83" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 1.143 0" clipDistance="50" nodeId="84" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 1.143 0" clipDistance="50" nodeId="85" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 1.213 0" clipDistance="50" nodeId="86" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 1.213 0" clipDistance="50" nodeId="87" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 1.283 0" clipDistance="50" nodeId="88" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 1.283 0" clipDistance="50" nodeId="89" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 1.353 0" clipDistance="50" nodeId="90" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 1.353 0" clipDistance="50" nodeId="91" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 1.423 0" clipDistance="50" nodeId="92" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 1.423 0" clipDistance="50" nodeId="93" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="-0.275 1.493 0" clipDistance="50" nodeId="94" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="lotokB" translation="0.275 1.493 0" clipDistance="50" nodeId="95" materialIds="52,51" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="5" name="dischargeTrigger" translation="1.42109e-16 0.759947 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="35" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="6" name="woolPallet_vis" clipDistance="300" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="7" name="tensionBeltShape" translation="0 0.5 0" visibility="false" clipDistance="10" nodeId="37" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="collisions" nodeId="38">
        <Shape shapeId="8" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="39" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="colPart01" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="40" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="colPart02" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="colPart03" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="colPart04" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="43" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="colPart05" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="44" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="colPart06" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="45" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="colPart07" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="46" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="16" name="colPart08" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="47" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="17" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="25">
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="bread"/>
      <Attribute name="meshNodes" type="string" value="0 0|6"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
