<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="11" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="12" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
    <File fileId="2" filename="texture/oil.dds"/>
    <File fileId="4" filename="texture/oil1.dds"/>
    <File fileId="6" filename="texture/wood.dds"/>
  </Files>


  <Materials>
    <Material name="bottom" materialId="5" specularColor="0.14902 1 0.247059">
      <Texture fileId="6"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Brand" materialId="7" specularColor="0.14902 1 0.14902">
      <Texture fileId="2"/>
    </Material>
    <Material name="Jack_ncl1_1" materialId="9" specularColor="0.109804 1 0.14902">
      <Texture fileId="4"/>
    </Material>
    <Material name="Sckotch" materialId="4" diffuseColor="0.129412 0.0784314 0.0431373 1" specularColor="0.54902 1 0.447059">
    </Material>
    <Material name="euroPallet01_mat" materialId="8">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cookiespalett.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet_cookies" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="tensionBeltNode" translation="0 0.722266 0" visibility="false" clipDistance="100" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="fillBags" translation="0 0.022 0.00211129" scale="0.9 0.9 0.83" nodeId="31">
        <Shape shapeId="4" name="OilBox" translation="0.607662 0.501 -0.398368" rotation="-90 0 0" scale="1.2 1.1 1" nodeId="32" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="OilBox" translation="-0.344937 -0.0153258 0.00153518" nodeId="33" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-0.693879 -0.0153258 0.00153518" nodeId="34" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-1.05623 -0.0153258 0.00153518" nodeId="35" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="OilBox" translation="0.607662 0.501 -0.00550385" rotation="-90 0 0" scale="1.2 1.1 1" nodeId="36" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="OilBox" translation="-0.344937 -0.0153258 0.00153518" nodeId="37" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-0.693879 -0.0153258 0.00153518" nodeId="38" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-1.05623 -0.0153258 0.00153518" nodeId="39" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="OilBox" translation="0.607662 0.501 0.380134" rotation="-90 0 0" scale="1.2 1.1 1" nodeId="40" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="OilBox" translation="-0.344937 -0.0153258 0.00153518" nodeId="41" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-0.693879 -0.0153258 0.00153518" nodeId="42" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-1.05623 -0.0153258 0.00153518" nodeId="43" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="OilBox" translation="0.607662 1.002 0.380134" rotation="-90 0 0" scale="1.2 1.1 1" nodeId="44" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="OilBox" translation="-0.344937 -0.0153258 0.00153518" nodeId="45" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-0.693879 -0.0153258 0.00153518" nodeId="46" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-1.05623 -0.0153258 0.00153518" nodeId="47" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="OilBox" translation="0.607662 1.002 -0.00550385" rotation="-90 0 0" scale="1.2 1.1 1" nodeId="48" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="OilBox" translation="-0.344937 -0.0153258 0.00153518" nodeId="49" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-0.693879 -0.0153258 0.00153518" nodeId="50" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-1.05623 -0.0153258 0.00153518" nodeId="51" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="OilBox" translation="0.607662 1.002 -0.398368" rotation="-90 0 0" scale="1.2 1.1 1" nodeId="52" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="OilBox" translation="-0.344937 -0.0153258 0.00153518" nodeId="53" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-0.693879 -0.0153258 0.00153518" nodeId="54" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-1.05623 -0.0153258 0.00153518" nodeId="55" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="OilBox" translation="0.607662 1.486 -0.398368" rotation="-90 0 0" scale="1.2 1.1 1" nodeId="56" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="OilBox" translation="-0.344937 -0.0153258 0.00153518" nodeId="57" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-0.693879 -0.0153258 0.00153518" nodeId="58" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-1.05623 -0.0153258 0.00153518" nodeId="59" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="OilBox" translation="0.607662 1.486 -0.00550385" rotation="-90 0 0" scale="1.2 1.1 1" nodeId="60" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="OilBox" translation="-0.344937 -0.0153258 0.00153518" nodeId="61" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-0.693879 -0.0153258 0.00153518" nodeId="62" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-1.05623 -0.0153258 0.00153518" nodeId="63" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="OilBox" translation="0.607662 1.486 0.380134" rotation="-90 0 0" scale="1.2 1.1 1" nodeId="64" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="OilBox" translation="-0.344937 -0.0153258 0.00153518" nodeId="65" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-0.693879 -0.0153258 0.00153518" nodeId="66" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="OilBox" translation="-1.05623 -0.0153258 0.00153518" nodeId="67" materialIds="7,9,5,4" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <Shape shapeId="5" name="dischargeTrigger" translation="1.42109e-16 0.759947 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="68" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="6" name="apfelPalletVis" clipDistance="300" nodeId="69" materialIds="8" castsShadows="true" receiveShadows="true">
        <Shape shapeId="7" name="tensionBeltShape" visibility="false" clipDistance="10" nodeId="70" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="collisions" translation="0 0.0173614 0" nodeId="71">
        <Shape shapeId="8" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="72" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="colPart01" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="73" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="colPart02" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="74" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="colPart03" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="75" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="colPart04" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="76" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="colPart05" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="colPart06" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="78" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="colPart07" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="79" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="16" name="colPart08" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="80" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="17" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="81" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="28">
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="cookies"/>
      <Attribute name="meshNodes" type="string" value="0 0|6"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
