<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="5" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="6" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
    <File fileId="2" filename="woodpellet1.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="fertilizer_bag" materialId="6" specularColor="0.137255 1 0.137255">
      <Texture fileId="2"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="flourpalett.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet_flour" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="tensionBeltNode" translation="0 0.722266 0" visibility="false" clipDistance="100" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="fillBags" translation="0 0.022 0.00211129" scale="0.9 0.9 0.83" nodeId="30">
        <Shape shapeId="4" name="pellet01" translation="-0.585581 0.237282 -0.00758179" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="-0.0289456 0.237282 -0.00896808" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="72" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="0.532398 0.237282 -0.0103661" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="73" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="0.532398 0.47 -0.0103661" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="74" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="-0.0289456 0.47 -0.00896808" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="75" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="-0.585581 0.47 -0.00758179" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="76" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="-0.585581 0.685 -0.00758179" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="-0.0289456 0.685 -0.00896808" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="78" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="0.532398 0.685 -0.0103661" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="79" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="0.532398 0.898 -0.0103661" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="80" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="-0.0289456 0.898 -0.00896808" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="81" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="-0.585581 0.898 -0.00758179" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="82" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="-0.585581 1.116 -0.00758179" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="83" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="-0.0289456 1.116 -0.00896808" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="84" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="0.532398 1.116 -0.0103661" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="85" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="0.532398 1.329 -0.0103661" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="86" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="-0.0289456 1.329 -0.00896808" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="87" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet01" translation="-0.585581 1.329 -0.00758179" rotation="180 89.8573 180" scale="0.8 1 0.6" nodeId="88" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="5" name="dischargeTrigger" translation="1.42109e-16 0.759947 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="56" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="6" name="apfelPalletVis" clipDistance="300" nodeId="57" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="7" name="tensionBeltShape" visibility="false" clipDistance="10" nodeId="58" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="collisions" translation="0 0.0173614 0" nodeId="59">
        <Shape shapeId="8" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="colPart01" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="61" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="colPart02" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="colPart03" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="colPart04" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="64" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="colPart05" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="65" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="colPart06" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="colPart07" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="67" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="16" name="colPart08" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="68" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="17" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="69" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="27">
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="flour"/>
      <Attribute name="meshNodes" type="string" value="0 0|6"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
