<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/objects/pallets/woolPallet/woolPallet_diffuse.png"/>
    <File fileId="6" filename="$data/objects/pallets/woolPallet/woolPallet_normal.png"/>
    <File fileId="7" filename="$data/objects/pallets/woolPallet/woolPallet_specular.png"/>
    <File fileId="4" filename="zuckersack.dds"/>
    <File fileId="2" filename="zuckersack1.dds"/>
  </Files>


  <Materials>
    <Material name="fertilizer_bag" materialId="63" specularColor="0.137255 1 0.137255">
      <Texture fileId="4"/>
    </Material>
    <Material name="woolPallet_mat" materialId="5">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="fertilizer_bag" materialId="67" specularColor="0.137255 1 0.137255">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sugarpalett.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet_sugar" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="tensionBeltNode" translation="0 0.722266 0" visibility="false" clipDistance="100" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="fillBags" translation="0 -0.00342231 0" scale="1 1.2 1" nodeId="28">
        <Shape shapeId="4" name="pellet1" translation="0.491349 0.21234 -0.011" rotation="0 90 0" scale="0.57 0.8 0.5" nodeId="70" materialIds="67" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet2" translation="0.0180605 0.21839 -0.011" rotation="0 90 0" scale="0.57 0.8 0.5" nodeId="66" materialIds="63" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet3" translation="0.0113308 0.372907 -0.011" rotation="0 90 0" scale="0.57 0.8 0.5" nodeId="87" materialIds="67" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet4" translation="-0.49352 0.212 -0.011" rotation="0 90 0" scale="0.57 0.8 0.5" nodeId="97" materialIds="67" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet5" translation="-0.490705 0.375512 -0.011" rotation="0 90 0" scale="0.57 0.8 0.5" nodeId="98" materialIds="63" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet6" translation="0.497486 0.375512 -0.011" rotation="0 90 0" scale="0.57 0.8 0.5" nodeId="99" materialIds="63" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet7" translation="0.491349 0.551895 -0.011" rotation="0 90 0" scale="0.57 0.85 0.5" nodeId="100" materialIds="67" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet8" translation="0.0180605 0.546956 -0.011" rotation="0 90 0" scale="0.57 0.85 0.5" nodeId="101" materialIds="63" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet9" translation="-0.49352 0.534741 -0.011" rotation="0 90 0" scale="0.57 0.85 0.5" nodeId="102" materialIds="67" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet10" translation="0.497486 0.725 -0.011" rotation="0 90 0" scale="0.57 0.9 0.5" nodeId="103" materialIds="63" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet11" translation="0.0113308 0.725 -0.011" rotation="0 90 0" scale="0.57 0.9 0.5" nodeId="104" materialIds="67" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet12" translation="-0.490705 0.725 -0.011" rotation="0 90 0" scale="0.57 0.9 0.5" nodeId="105" materialIds="63" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet13" translation="-0.49352 0.946 -0.011" rotation="0 90 0" scale="0.57 0.9 0.5" nodeId="106" materialIds="67" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet14" translation="0.0180605 0.946 -0.011" rotation="0 90 0" scale="0.57 0.9 0.5" nodeId="107" materialIds="63" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet15" translation="0.491349 0.946 -0.011" rotation="0 90 0" scale="0.57 0.9 0.5" nodeId="108" materialIds="67" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet16" translation="-0.490705 1.143 -0.011" rotation="0 90 0" scale="0.57 0.8 0.5" nodeId="109" materialIds="63" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet17" translation="0.0113308 1.143 -0.011" rotation="0 90 0" scale="0.57 0.8 0.5" nodeId="110" materialIds="67" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="pellet18" translation="0.497486 1.143 -0.011" rotation="0 90 0" scale="0.57 0.8 0.5" nodeId="111" materialIds="63" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="5" name="dischargeTrigger" translation="1.42109e-16 0.759947 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="47" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="6" name="woolPallet_vis" clipDistance="300" nodeId="48" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="7" name="tensionBeltShape" translation="0 0.5 0" visibility="false" clipDistance="10" nodeId="49" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="collisions" nodeId="50">
        <Shape shapeId="8" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="51" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="colPart01" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="52" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="colPart02" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="53" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="colPart03" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="54" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="colPart04" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="55" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="colPart05" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="56" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="colPart06" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="57" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="colPart07" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="58" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="16" name="colPart08" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="59" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="17" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="25">
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="sugar"/>
      <Attribute name="meshNodes" type="string" value="0 0|6"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
